<!doctype html>
<html>
	<head>
		<title>big geo</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<link rel="stylesheet" href="css/main.css">
		<style>
			#debug {
				position: absolute;
				left: 10px;
				top: 10px;
				color: white;
				background: black;
				width: 200px;
				z-index: 10;
				display: none;
			}


			#fullscreen {
				position: absolute;
				z-index: 4;
				right: 10px;
				bottom: 10px;
				width: 20px;
				height: 20px;
				cursor: pointer;
				background: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="white"><path d="M73.143,329.143H0V512h182.857v-73.143H73.143V329.143z M0,182.857h73.143V73.143h109.715V0H0V182.857z M438.857,438.857H329.143V512H512V329.143h-73.143V438.857z M329.143,0v73.143h109.715v109.715H512V0H329.143z"/></svg>') 0 0 / 100% no-repeat;
				transition: 0.5s;
				opacity: 0.3;
			}
			#fullscreen:hover {
				opacity: 1 !important;
			}
		</style>
	</head>

	<body>
		<div id="debug"></div>
		<div id="fullscreen"></div>
		<script src="build/main_big_geo.js"></script>
	</body>
</html>
